<head>
<title>HOF's & CVE's</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<style>

table {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	background:#1F2739;
 	margin:20px;
}
table {
    border: 1px solid black;
    border-radius: 5px;
    -moz-border-radius: 5px;
    padding: 5px;
}
table td {
	padding:18px;
	background: #505050;
}
td {
	border: 1px solid black;
}
table tr.even td {
	background: #505050;
}
body {
	/*background-color: #1F2739;*/
	background: #2980b9;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #2c3e50, #2980b9);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #2c3e50, #2980b9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

h1 {
	font-family: 'Ubuntu', sans-serif;
	font-size: 40px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	text-align: center;
	color: white;  /* fallback for old browsers */
	text-shadow: 2px 2px #B94155;
}

h2 {
	font-family: 'Noto Sans', sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
	text-align: center;
	color: white;
}

h2 {
	font-family: 'Noto Sans', sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
	text-align: center;
	color: white;
}

p {
	font-family: 'Noto Sans', sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
	text-align: center;
	color: white;
}
li {
	font-family: 'Noto Sans', sans-serif;
    float: middle;
}

tr a {
	font-family: 'Noto Sans', sans-serif;
    display: inline-block;
    color: white;
		font-size:15px;
    text-align: center;
    padding: 0px 35px;
    text-decoration: none;
}
tr td:hover {

  background-color: #589639;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.3s;
}
</style>
</head>
<body>
<br>
<h1>HALL OF FAMES &amp; CVE'S</h1>
<center>
<table cellspacing='0'>

	<tbody>
		<tr>
			<td><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-15285" target="_blank" rel="noopener">- CVE-2017-15285</td>
                </tr>		
		<tr>
			<td><a href="https://bughunter.withgoogle.com/profile/f9f97cf1-8185-4c76-aaa0-f361c12c1d49" target="_blank" rel="noopener">- Google</a></li></td>
		</tr>
		<tr>
			<td><a href="bandcamp-stored-xss.html" target="_blank" rel="noopener">- Bandcamp</a></li></td>
		</tr>
		<tr>
			<td><a href="https://cert.europa.eu/cert/newsletter/en/latest_HallOfFame_.html" target="_blank" rel="noopener">- CERT-EU (April 2017)</a></li> <!-- http://archive.is/lfUs4 --></td>
		</tr>
		<tr>
			<td><a href="rce-in-att.html" target="_blank" rel="noopener">- AT&T</a></li> </td>
		</tr>
		<tr>
			<td><a href="https://technet.microsoft.com/en-us/security/cc308575#0013" target="_blank" rel="noopener">- Microsoft (March 2017)</a></li> <!-- http://archive.is/lfUs4 --></td>
		</tr>

		<tr>
			<td><a href="https://contact.security.aol.com/hof/" target="_blank" rel="noopener">- AOL</a></li> <!-- http://archive.is/9lvvt --></td>
		</tr><!-- Darker Table Row -->

		<tr>
			<td><a href="https://www.odoo.com/page/responsible-disclosure" target="_blank" rel="noopener">- Odoo</a></li></td>
		</tr>
		<tr>
			<td><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-11193" target="_blank" rel="noopener">- CVE-2017-11193</td>
                </tr>

		<tr>
			<td><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-11194" target="_blank" rel="noopener">- CVE-2017-11194</td>
                </tr>		
		<tr>
			<td><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-11195" target="_blank" rel="noopener">- CVE-2017-11195</td>
                </tr>

		<tr>
			<td><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-11196" target="_blank" rel="noopener">- CVE-2017-11196</td>
                </tr>

		<tr>
			<td><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-8082" target="_blank" rel="noopener">- CVE-2017-8082</a></li></td>
		</tr>

		<tr>
			<td><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-8897" target="_blank" rel="noopener">- CVE-2017-8897</td>
		</tr>

		<tr>
			<td><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-8898" target="_blank" rel="noopener">- CVE-2017-8898</td>
		</tr>
	</tbody>
</table>
</center>
</body>
